#-*- mode: org -*-
#+OPTIONS: ^:nil toc:t num:nil
#+HTML_HEAD_EXTRA: <link rel="stylesheet" type="text/css" href="css/page.css" />
#+HTML_HEAD_EXTRA: <script type="text/javascript" language="JavaScript" src="js/org-info.js"></script>
#+HTML_HEAD_EXTRA: <script type="text/javascript" language="JavaScript">
#+HTML_HEAD_EXTRA:  org_html_manager.set("VIEW", "overview");
#+HTML_HEAD_EXTRA:  org_html_manager.set("LINK_HOME", "https://rwest.io");
#+HTML_HEAD_EXTRA:  org_html_manager.set("LOCAL_TOC", "1");
#+HTML_HEAD_EXTRA:  org_html_manager.setup ();
#+HTML_HEAD_EXTRA: </script>
